{
  "manifest_version": 2,
  "name": "Die-Ewigen Extension",
  "version": "0.3.4",

  "description": "Erweiterung für das Browsergame Die-Ewigen",

  "icons": {
    "48": "icons/border-48.png"
  },

"permissions": [
    "*://sde.bgam.es/*",
	"*://rde.bgam.es/*",
    "*://xde.bgam.es/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.bgam.es/dm.php","*://*.bgam.es/sector.php*"],
      "js": ["de.js","sek.js","military.js","secret.js"]
    }
  ]
}